{
  "editor.tabSize": 2,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.rulers": [180],
  "files.eol": "\n",
  "workbench.colorTheme": "Default Dark+"
}
